<!--#include virtual="/layout/admin/inc/h.html"-->
<!--#include virtual="/layout/admin/inc/header.html"-->
<script>
    $(function () {
        $(".dp1:nth-child(4)").addClass('act');
        $(".dp1:nth-child(4) .depth2").show();
        $(".dp1:nth-child(4) .depth2 li:nth-child(3)").addClass('act');
    });
</script>
<main id="admin">
    <section class="title">
        <div class="tit">
            <div class="txt">
                <h3>외부계정연동</h3>
            </div>
        </div>
    </section>
    <section class="contain row">
        <!-- 컨테이너 선택 -->
        <div class="content col w400">
            <div class="titles">
                <h4>컨테이너</h4>
            </div>
            <div class="title-wrap">
                <fieldset class="w100p">
                    <div class="search w100p">
                        <div class="inn">
                            <div class="input">
                                <input type="text" placeholder="검색어를 입력해주세요." class="ipt-txt">
                                <button class="bt-srch">
                                    <i class="ico-src"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="list container-list">
                <div class="srll h660">
                    <div class="inner-wrap">
                        <button class="inner act">
                            <p>컨테이너 1 </p>
                        </button>
                        <button class="inner">
                            <p>컨테이너 1 </p>
                        </button>
                        <button class="inner">
                            <p>컨테이너 1 </p>
                        </button>
                        <button class="inner">
                            <p>컨테이너 1 </p>
                        </button>
                        <button class="inner">
                            <p>컨테이너 1 </p>
                        </button>
                        <button class="inner">
                            <p>컨테이너 1 </p>
                        </button>
                        <button class="inner">
                            <p>컨테이너 1 </p>
                        </button>
                        <button class="inner">
                            <p>컨테이너 1 </p>
                        </button>
                        <button class="inner">
                            <p>컨테이너 1 </p>
                        </button>
                        <button class="inner">
                            <p>컨테이너 1 </p>
                        </button>
                        <button class="inner">
                            <p>컨테이너 1 </p>
                        </button>
                        <button class="inner">
                            <p>컨테이너 1 </p>
                        </button>
                        <button class="inner">
                            <p>컨테이너 1 </p>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 외부계정연동 -->
        <div class="content list">
            <div class="titles">
                <div class="tit">
                    <h4>컨테이너 외부계정연동</h4>
                    <div class="name">
                        <b>컨테이너1</b>
                    </div>
                </div>
                <div class="title-wrap">
                    <fieldset>
                        <div class="search">
                            <div class="inn">
                                <select name="select" title="그룹" class="sel">
                                    <option>전체</option>
                                </select>
                            </div>
                            <div class="inn">
                                <div class="input">
                                    <input type="text" placeholder="검색어를 입력해주세요." class="ipt-txt w200">
                                    <button class="bt-srch">
                                        <i class="ico-src"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <div class="buttons">
                        <button class="bt bt-del check" data-confirm="삭제하시겠습니까?" data-title="삭제">삭제</button>
                        <button class="bt bt-add interwork-add">계정등록</button>
                    </div>
                </div>
                <div class="table">
                    <div class="tbl">
                        <table class="col fixed">
                            <colgroup>
                                <col class="w60">
                                <col class="w80">
                                <col>
                                <col>
                                <col class="w150">
                                <col>
                                <col class="w150">
                                <col class="w100">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="allcheck" class="checknum" name="allcheck"> <label
                                            for="allcheck"><span class="skip">전체선택</span></label>
                                    </th>
                                    <th>번호</th>
                                    <th>유저 아이디</th>
                                    <th>패스워드</th>
                                    <th>토큰</th>
                                    <th>URL</th>
                                    <th>PROVIDE</th>
                                    <th>수정</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" id="check999" class="checknum unitcheck" name="check">
                                        <label for="check999"><span class="skip">999</span></label>
                                    </td>
                                    <td>
                                        <p>999</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss">abcd123</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss">abcdefg1234</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss"></p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss"></p>
                                    </td>
                                    <td>
                                        <p></p>
                                    </td>
                                    <td><button class="bt bt-mdf interwork-mdf">수정</button></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="check998" class="checknum unitcheck" name="check">
                                        <label for="check998"><span class="skip">998</span></label>
                                    </td>
                                    <td>
                                        <p>998</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss">abcd123</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss">abcdefg1234</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss"></p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss"></p>
                                    </td>
                                    <td>
                                        <p></p>
                                    </td>
                                    <td><button class="bt bt-mdf interwork-mdf">수정</button></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="check997" class="checknum unitcheck" name="check">
                                        <label for="check997"><span class="skip">997</span></label>
                                    </td>
                                    <td>
                                        <p>997</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss">abcd123</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss">abcdefg1234</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss"></p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss"></p>
                                    </td>
                                    <td>
                                        <p></p>
                                    </td>
                                    <td><button class="bt bt-mdf interwork-mdf">수정</button></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="check996" class="checknum unitcheck" name="check">
                                        <label for="check996"><span class="skip">996</span></label>
                                    </td>
                                    <td>
                                        <p>996</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss">abcd123</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss">abcdefg1234</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss"></p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss"></p>
                                    </td>
                                    <td>
                                        <p></p>
                                    </td>
                                    <td><button class="bt bt-mdf interwork-mdf">수정</button></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="check995" class="checknum unitcheck" name="check">
                                        <label for="check995"><span class="skip">995</span></label>
                                    </td>
                                    <td>
                                        <p>995</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss">abcd123</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss">abcdefg1234</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss"></p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss"></p>
                                    </td>
                                    <td>
                                        <p></p>
                                    </td>
                                    <td><button class="bt bt-mdf interwork-mdf">수정</button></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="check994" class="checknum unitcheck" name="check">
                                        <label for="check994"><span class="skip">994</span></label>
                                    </td>
                                    <td>
                                        <p>994</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss">abcd123</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss">abcdefg1234</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss"></p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss"></p>
                                    </td>
                                    <td>
                                        <p></p>
                                    </td>
                                    <td><button class="bt bt-mdf interwork-mdf">수정</button></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="check993" class="checknum unitcheck" name="check">
                                        <label for="check993"><span class="skip">993</span></label>
                                    </td>
                                    <td>
                                        <p>993</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss">abcd123</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss">abcdefg1234</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss"></p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss"></p>
                                    </td>
                                    <td>
                                        <p></p>
                                    </td>
                                    <td><button class="bt bt-mdf interwork-mdf">수정</button></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="check992" class="checknum unitcheck" name="check">
                                        <label for="check992"><span class="skip">992</span></label>
                                    </td>
                                    <td>
                                        <p>992</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss">abcd123</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss">abcdefg1234</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss"></p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss"></p>
                                    </td>
                                    <td>
                                        <p></p>
                                    </td>
                                    <td><button class="bt bt-mdf interwork-mdf">수정</button></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="check991" class="checknum unitcheck" name="check">
                                        <label for="check991"><span class="skip">991</span></label>
                                    </td>
                                    <td>
                                        <p>991</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss">abcd123</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss">abcdefg1234</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss"></p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss"></p>
                                    </td>
                                    <td>
                                        <p></p>
                                    </td>
                                    <td><button class="bt bt-mdf interwork-mdf">수정</button></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="check990" class="checknum unitcheck" name="check">
                                        <label for="check990"><span class="skip">990</span></label>
                                    </td>
                                    <td>
                                        <p>990</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss">abcd123</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss">abcdefg1234</p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss"></p>
                                    </td>
                                    <td class="tal">
                                        <p class="elpss"></p>
                                    </td>
                                    <td>
                                        <p></p>
                                    </td>
                                    <td><button class="bt bt-mdf interwork-mdf">수정</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="non-content skip">
                    <i class="ico"></i>
                    <span>내용이 없습니다.</span>
                </div>
                <!--#include virtual="/layout/paging/paging.html"-->
            </div>
        </div>
    </section>
</main>

<!--#include virtual="/layout/admin/modal/modal.html"-->
<!--#include virtual="/layout/admin/inc/f.html"-->