<!--#include virtual="/layout/admin/inc/h.html"--> 
<script>
    $(function () {
        $(".dp1:nth-child(5)").addClass('act');
        $(".dp1:nth-child(5) .depth2").show();
        $(".dp1:nth-child(5) .depth2 li:nth-child(3)").addClass('act');
    });
</script>
<!-- main -->
<main id="admin">
    <section class="title">
        <div class="titl">
            <h3>체인점관리</h3>
            <p>계정목록</p>
        </div>
    </section>
    <section class="contain">
        <div class="content list">
            <div class="titles">
                <h4>계정목록</h4>
                <div class="title-wrap">
                    <fieldset>
                        <div class="search">
                            <div class="inn">
                                <div class="input">
                                    <input type="text" placeholder="검색어를 입력해주세요." class="ipt-txt w200">
                                    <button class="bt-srch">
                                        <i class="ico-src"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="table">
                <div class="tbl">
                    <table class="col fixed">
                        <colgroup>
                            <col class="w60">
                            <col class="w300">
                            <col class="w150">
                            <col>
                            <col class="w100">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>아이디</th>
                                <th>체인점명</th>
                                <th>제인점주소</th>
                                <th>선택</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p>999</p>
                                </td>
                                <td class="tal">
                                    <p class="elpss">abcd123</p>
                                </td>
                                <td>
                                    <p class="elpss">시지점</p>
                                </td>
                                <td class="tal">
                                    <p class="elpss">대구 수성구 고산로 123 하나타운 제 1-13동</p>
                                </td>
                                <td>
                                    <div class="button">
                                        <button class="bt bt-mdf acn-mdf">수정</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>998</p>
                                </td>
                                <td class="tal">
                                    <p class="elpss">abcd123</p>
                                </td>
                                <td>
                                    <p class="elpss"></p>
                                </td>
                                <td class="tal">
                                    <p class="elpss"></p>
                                </td>
                                <td>
                                    <div class="button">
                                        <button class="bt bt-mdf acn-mdf">수정</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>997</p>
                                </td>
                                <td class="tal">
                                    <p class="elpss">abcd123</p>
                                </td>
                                <td>
                                    <p class="elpss">시지점</p>
                                </td>
                                <td class="tal">
                                    <p class="elpss">대구 수성구 고산로 123 하나타운 제 1-13동</p>
                                </td>
                                <td>
                                    <div class="button">
                                        <button class="bt bt-mdf acn-mdf">수정</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>996</p>
                                </td>
                                <td class="tal">
                                    <p class="elpss">abcd123</p>
                                </td>
                                <td>
                                    <p class="elpss">시지점</p>
                                </td>
                                <td class="tal">
                                    <p class="elpss">대구 수성구 고산로 123 하나타운 제 1-13동</p>
                                </td>
                                <td>
                                    <div class="button">
                                        <button class="bt bt-mdf acn-mdf">수정</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>995</p>
                                </td>
                                <td class="tal">
                                    <p class="elpss">abcd123</p>
                                </td>
                                <td>
                                    <p class="elpss">시지점</p>
                                </td>
                                <td class="tal">
                                    <p class="elpss">대구 수성구 고산로 123 하나타운 제 1-13동</p>
                                </td>
                                <td>
                                    <div class="button">
                                        <button class="bt bt-mdf acn-mdf">수정</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>994</p>
                                </td>
                                <td class="tal">
                                    <p class="elpss">abcd123</p>
                                </td>
                                <td>
                                    <p class="elpss">시지점</p>
                                </td>
                                <td class="tal">
                                    <p class="elpss">대구 수성구 고산로 123 하나타운 제 1-13동</p>
                                </td>
                                <td>
                                    <div class="button">
                                        <button class="bt bt-mdf acn-mdf">수정</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>993</p>
                                </td>
                                <td class="tal">
                                    <p class="elpss">abcd123</p>
                                </td>
                                <td>
                                    <p class="elpss">시지점</p>
                                </td>
                                <td class="tal">
                                    <p class="elpss">대구 수성구 고산로 123 하나타운 제 1-13동</p>
                                </td>
                                <td>
                                    <div class="button">
                                        <button class="bt bt-mdf acn-mdf">수정</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>992</p>
                                </td>
                                <td class="tal">
                                    <p class="elpss">abcd123</p>
                                </td>
                                <td>
                                    <p class="elpss">시지점</p>
                                </td>
                                <td class="tal">
                                    <p class="elpss">대구 수성구 고산로 123 하나타운 제 1-13동</p>
                                </td>
                                <td>
                                    <div class="button">
                                        <button class="bt bt-mdf acn-mdf">수정</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>991</p>
                                </td>
                                <td class="tal">
                                    <p class="elpss">abcd123</p>
                                </td>
                                <td>
                                    <p class="elpss">시지점</p>
                                </td>
                                <td class="tal">
                                    <p class="elpss">대구 수성구 고산로 123 하나타운 제 1-13동</p>
                                </td>
                                <td>
                                    <div class="button">
                                        <button class="bt bt-mdf acn-mdf">수정</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>990</p>
                                </td>
                                <td class="tal">
                                    <p class="elpss">abcd123</p>
                                </td>
                                <td>
                                    <p class="elpss">시지점</p>
                                </td>
                                <td class="tal">
                                    <p class="elpss">대구 수성구 고산로 123 하나타운 제 1-13동</p>
                                </td>
                                <td>
                                    <div class="button">
                                        <button class="bt bt-mdf acn-mdf">수정</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="non-content">
                <i class="ico"></i>
                <span>내용이 없습니다.</span>
            </div>
            <!--#include virtual="/layout/paging/paging.html"-->
        </div>
    </section>
</main>
<!--#include virtual="/layout/admin/modal/modal.html"-->
<!--#include virtual="/layout/admin/inc/f.html"-->