<!--#include virtual="/layout/admin/inc/h.html"-->
<script>
    $(function () {
        $(".dp1:nth-child(6)").addClass('act');
        $(".dp1:nth-child(6) .depth2").show();
        $(".dp1:nth-child(6) .depth2 li:nth-child(1)").addClass('act');
    });
</script>

<!-- main -->
<main id="admin">
    <!-- 페이지 위치 -->
    <section class="title">
        <h3>일반회원 - 예약관리</h3>
    </section>
    <section class="contain">
        <div class="content">
            <!-- 탭메뉴 -->
            <div class="nav">
                <nav class="tabs-nav">
                    <div class="nav-item act" data-tab="tab1">다가오는 예약</div>
                    <div class="nav-item" data-tab="tab2">지난 예약</div>
                </nav>
            </div>
            <!-- 탭내용 -->
            <section class="tabs-box course">
                <div class="tabs-content" data-tab-act="tab1">
                    <!--다가오는 예약-->
                    <div class="tabs-section">
                        <div class="cntnt">
                            <div class="title">
                                <div class="search w400">
                                    <div class="input">
                                        <input type="text" placeholder="회원명, 예약구장, 아이디를 검색해주세요.">
                                        <button class="bt-srch"></button>
                                    </div>
                                </div>
                                <div class="buttons">
                                    <button class="bt bt-del modal-open" data-modal-id="delete-reservation">
                                        <p>삭제하기</p>
                                    </button>
                                    <button class="bt bt-add" onclick="location.href='register.html'">
                                        <p>예약추가</p>
                                        <i class="icon-add"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="table">
                                <div class="tbl">
                                    <table class="col">
                                        <colgroup>
                                            <col class="w80">
                                            <col class="w80">
                                            <col class="w200">
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col class="w150">
                                            <col class="w100">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th><input type="checkbox" id="allcheck" class="checknum"
                                                        name="allcheck" onclick="selectAll(this)"> <label
                                                        for="allcheck"><span class="skip">전체선택</span></label>
                                                </th>
                                                <th>No.</th>
                                                <th>회원명</th>
                                                <th>아이디</th>
                                                <th>핸드폰번호</th>
                                                <th>예약일</th>
                                                <th>예약시간</th>
                                                <th>예약구장</th>
                                                <th>예약변경</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><input type="checkbox" id="check68" class="checknum unitcheck"
                                                        name="check" onclick="checkSelectAll()"> <label
                                                        for="check68"><span class="skip">68</span></label>
                                                </td>
                                                <td>68</td>
                                                <td>김철수</td>
                                                <td class="tal">abcd1234</td>
                                                <td>010-1234-5678</td>
                                                <td>24.04.18</td>
                                                <td>오후　14:00 ~ 17:00</td>
                                                <td>수성구장</td>
                                                <td>
                                                    <div class="button"><button class="bt">예약변경</button></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" id="check67" class="checknum unitcheck"
                                                        name="check" onclick="checkSelectAll()"> <label
                                                        for="check67"><span class="skip">67</span></label>
                                                </td>
                                                <td>67</td>
                                                <td>김철수</td>
                                                <td class="tal">abcd1234</td>
                                                <td>010-1234-5678</td>
                                                <td>24.04.18</td>
                                                <td>오후　14:00 ~ 17:00</td>
                                                <td>수성구장</td>
                                                <td>
                                                    <div class="button"><button class="bt">예약변경</button></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" id="check66" class="checknum unitcheck"
                                                        name="check" onclick="checkSelectAll()"> <label
                                                        for="check66"><span class="skip">66</span></label>
                                                </td>
                                                <td>66</td>
                                                <td>김철수</td>
                                                <td class="tal">abcd1234</td>
                                                <td>010-1234-5678</td>
                                                <td>24.04.18</td>
                                                <td>오후　14:00 ~ 17:00</td>
                                                <td>수성구장</td>
                                                <td>
                                                    <div class="button"><button class="bt">예약변경</button></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" id="check65" class="checknum unitcheck"
                                                        name="check" onclick="checkSelectAll()"> <label
                                                        for="check65"><span class="skip">65</span></label>
                                                </td>
                                                <td>65</td>
                                                <td>김철수</td>
                                                <td class="tal">abcd1234</td>
                                                <td>010-1234-5678</td>
                                                <td>24.04.18</td>
                                                <td>오후　14:00 ~ 17:00</td>
                                                <td>수성구장</td>
                                                <td>
                                                    <div class="button"><button class="bt">예약변경</button></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" id="check64" class="checknum unitcheck"
                                                        name="check" onclick="checkSelectAll()"> <label
                                                        for="check64"><span class="skip">64</span></label>
                                                </td>
                                                <td>64</td>
                                                <td>김철수</td>
                                                <td class="tal">abcd1234</td>
                                                <td>010-1234-5678</td>
                                                <td>24.04.18</td>
                                                <td>오후　14:00 ~ 17:00</td>
                                                <td>수성구장</td>
                                                <td>
                                                    <div class="button"><button class="bt">예약변경</button></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" id="check63" class="checknum unitcheck"
                                                        name="check" onclick="checkSelectAll()"> <label
                                                        for="check63"><span class="skip">63</span></label>
                                                </td>
                                                <td>63</td>
                                                <td>김철수</td>
                                                <td class="tal">abcd1234</td>
                                                <td>010-1234-5678</td>
                                                <td>24.04.18</td>
                                                <td>오후　14:00 ~ 17:00</td>
                                                <td>수성구장</td>
                                                <td>
                                                    <div class="button"><button class="bt">예약변경</button></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" id="check62" class="checknum unitcheck"
                                                        name="check" onclick="checkSelectAll()"> <label
                                                        for="check62"><span class="skip">62</span></label>
                                                </td>
                                                <td>62</td>
                                                <td>김철수</td>
                                                <td class="tal">abcd1234</td>
                                                <td>010-1234-5678</td>
                                                <td>24.04.18</td>
                                                <td>오후　14:00 ~ 17:00</td>
                                                <td>수성구장</td>
                                                <td>
                                                    <div class="button"><button class="bt">예약변경</button></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" id="check61" class="checknum unitcheck"
                                                        name="check" onclick="checkSelectAll()"> <label
                                                        for="check61"><span class="skip">61</span></label>
                                                </td>
                                                <td>61</td>
                                                <td>김철수</td>
                                                <td class="tal">abcd1234</td>
                                                <td>010-1234-5678</td>
                                                <td>24.04.18</td>
                                                <td>오후　14:00 ~ 17:00</td>
                                                <td>수성구장</td>
                                                <td>
                                                    <div class="button"><button class="bt">예약변경</button></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" id="check60" class="checknum unitcheck"
                                                        name="check" onclick="checkSelectAll()"> <label
                                                        for="check60"><span class="skip">60</span></label>
                                                </td>
                                                <td>60</td>
                                                <td>김철수</td>
                                                <td class="tal">abcd1234</td>
                                                <td>010-1234-5678</td>
                                                <td>24.04.18</td>
                                                <td>오후　14:00 ~ 17:00</td>
                                                <td>수성구장</td>
                                                <td>
                                                    <div class="button"><button class="bt">예약변경</button></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" id="check59" class="checknum unitcheck"
                                                        name="check" onclick="checkSelectAll()"> <label
                                                        for="check59"><span class="skip">59</span></label>
                                                </td>
                                                <td>59</td>
                                                <td>김철수</td>
                                                <td class="tal">abcd1234</td>
                                                <td>010-1234-5678</td>
                                                <td>24.04.18</td>
                                                <td>오후　14:00 ~ 17:00</td>
                                                <td>수성구장</td>
                                                <td>
                                                    <div class="button"><button class="bt">예약변경</button></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="non-content">
                                <i class="ico"></i>
                                <span>검색된 내용이 없습니다.</span>
                            </div>
                            <!--#include virtual="/layout/paging/paging.html"-->
                        </div>
                    </div>
                    <!-- 지난 예약 -->
                    <div class="tabs-section">
                        <div class="cntnt">
                            <div class="title">
                                <div class="search w400">
                                    <div class="input">
                                        <input type="text" placeholder="회원명, 예약구장, 아이디를 검색해주세요.">
                                        <button class="bt-srch"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="table">
                                <div class="tbl">
                                    <table class="col">
                                        <colgroup>
                                            <col class="w80">
                                            <col class="w200">
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>No.</th>
                                                <th>회원명</th>
                                                <th>아이디</th>
                                                <th>핸드폰번호</th>
                                                <th>예약일</th>
                                                <th>예약시간</th>
                                                <th>예약구장</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>김철수</td>
                                                <td class="tal">abcd1234</td>
                                                <td>010-1234-5678</td>
                                                <td>24.04.18</td>
                                                <td>
                                                    <div class="time"><b>오후</b>
                                                        <p>14:00 ~ 17:00</p>
                                                    </div>
                                                </td>
                                                <td>수성구장</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>김철수</td>
                                                <td class="tal">abcd1234</td>
                                                <td>010-1234-5678</td>
                                                <td>24.04.18</td>
                                                <td>
                                                    <div class="time"><b>오후</b>
                                                        <p>14:00 ~ 17:00</p>
                                                    </div>
                                                </td>
                                                <td>수성구장</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>김철수</td>
                                                <td class="tal">abcd1234</td>
                                                <td>010-1234-5678</td>
                                                <td>24.04.18</td>
                                                <td>
                                                    <div class="time"><b>오후</b>
                                                        <p>14:00 ~ 17:00</p>
                                                    </div>
                                                </td>
                                                <td>수성구장</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>김철수</td>
                                                <td class="tal">abcd1234</td>
                                                <td>010-1234-5678</td>
                                                <td>24.04.18</td>
                                                <td>
                                                    <div class="time"><b>오후</b>
                                                        <p>14:00 ~ 17:00</p>
                                                    </div>
                                                </td>
                                                <td>수성구장</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>김철수</td>
                                                <td class="tal">abcd1234</td>
                                                <td>010-1234-5678</td>
                                                <td>24.04.18</td>
                                                <td>
                                                    <div class="time"><b>오후</b>
                                                        <p>14:00 ~ 17:00</p>
                                                    </div>
                                                </td>
                                                <td>수성구장</td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>김철수</td>
                                                <td class="tal">abcd1234</td>
                                                <td>010-1234-5678</td>
                                                <td>24.04.18</td>
                                                <td>
                                                    <div class="time"><b>오후</b>
                                                        <p>14:00 ~ 17:00</p>
                                                    </div>
                                                </td>
                                                <td>수성구장</td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>김철수</td>
                                                <td class="tal">abcd1234</td>
                                                <td>010-1234-5678</td>
                                                <td>24.04.18</td>
                                                <td>
                                                    <div class="time"><b>오후</b>
                                                        <p>14:00 ~ 17:00</p>
                                                    </div>
                                                </td>
                                                <td>수성구장</td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>김철수</td>
                                                <td class="tal">abcd1234</td>
                                                <td>010-1234-5678</td>
                                                <td>24.04.18</td>
                                                <td>
                                                    <div class="time"><b>오후</b>
                                                        <p>14:00 ~ 17:00</p>
                                                    </div>
                                                </td>
                                                <td>수성구장</td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>김철수</td>
                                                <td class="tal">abcd1234</td>
                                                <td>010-1234-5678</td>
                                                <td>24.04.18</td>
                                                <td>
                                                    <div class="time"><b>오후</b>
                                                        <p>14:00 ~ 17:00</p>
                                                    </div>
                                                </td>
                                                <td>수성구장</td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>김철수</td>
                                                <td class="tal">abcd1234</td>
                                                <td>010-1234-5678</td>
                                                <td>24.04.18</td>
                                                <td>
                                                    <div class="time"><b>오후</b>
                                                        <p>14:00 ~ 17:00</p>
                                                    </div>
                                                </td>
                                                <td>수성구장</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="non-content">
                                <i class="ico"></i>
                                <span>검색된 내용이 없습니다.</span>
                            </div>
                            <!--#include virtual="/layout/paging/paging.html"-->
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!--#include virtual="/layout/admin/inc/modal.html"-->
</main>

<!--#include virtual="/layout/admin/inc/f.html"-->