<!--#include virtual="/apartment/admin/inc/h.html"-->
<script>
    $(function () {
        $(".dp1:nth-child(1)").addClass('act');
        $(".dp1:nth-child(1) .depth2").show();
        $(".dp1:nth-child(1) .depth2 li:nth-child(1)").addClass('act');
    });
</script>
<!-- main -->
<main id="contain">
    <section class="location">
        <div class="titles">
            <h2>장비 판매 관리</h2>
        </div>
    </section>
    <!-- 검색 -->
    <section class="search">
        <div class="title">
            <div class="tit"> 검색</div>
        </div>
        <div class="table">
            <div class="tbl">
                <table>
                    <colgroup>
                        <col class="w10p">
                        <col class="w20p">
                        <col class="w10p">
                        <col class="w10p">
                        <col class="w10p">
                        <col class="w10p">
                        <col class="w10p">
                        <col class="w20p">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>접수일자</th>
                            <td>
                                <div class="form minw260">
                                    <div class="input">
                                        <input type="date" class="ip-dat">
                                        <em>~</em>
                                        <input type="date" class="ip-dat">
                                    </div>
                                </div>
                            </td>
                            <th>접수구분</th>
                            <td colspan="3">
                                <div class="inner">
                                    <select name="select" title="검색항목" class="sel">
                                        <option>전체</option>
                                        <option>현장</option>
                                        <option>통신사</option>
                                        <option>전화접수</option>
                                        <option>기타</option>
                                    </select>
                                </div>
                            </td>
                            <th>진행상태</th>
                            <td>
                                <div class="inner">
                                    <select name="select" title="검색항목" class="sel">
                                        <option>전체</option>
                                        <option>준비중</option>
                                        <option>설치완료</option>
                                        <option>홀딩</option>
                                        <option>접수취소</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>결재상태 </th>
                            <td>
                                <div class="inner">
                                    <select name="select" title="검색항목" class="sel">
                                        <option>전체</option>
                                        <option>완료</option>
                                        <option>미입금 </option>
                                    </select>
                                </div>
                            </td>
                            <th>동/호</th>
                            <td colspan="3">
                                <div class="form">
                                    <div class="ipt">
                                        <input type="text" class="ip-txt">
                                        <span>동</span>
                                    </div>
                                    <div class="ipt">
                                        <input type="text" class="ip-txt">
                                        <span>호</span>
                                    </div>
                                </div>
                            </td>
                            <th>입주자 구분</th>
                            <td>
                                <div class="inner">
                                    <select name="select" title="검색항목" class="sel">
                                        <option>전체</option>
                                        <option>회장</option>
                                        <option>전임회장</option>
                                        <option>동대표</option>
                                        <option>입주자</option>
                                        <option>기타</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>고객명</th>
                            <td colspan="3">
                                <div class="form">
                                    <div class="ipt w100p">
                                        <input type="text" class="ip-txt w100p" placeholder="고객명을 입력해주세요.">
                                    </div>
                                </div>
                            </td>
                            <th>설치일자</th>
                            <td colspan="3">
                                <div class="form minw260">
                                    <div class="input">
                                        <input type="date" class="ip-dat">
                                        <em>~</em>
                                        <input type="date" class="ip-dat">
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="button-wrap">
            <div class="button">
                <button type="submit" class="bt bt-srh">검색</button>
            </div>
        </div>
    </section>
    <!-- 검색내역 -->
    <section class="contain">
        <div class="titlewrap">
            <div class="title">
                <h4>검색내역</h4>
                <p>[조회수건수 : 총 <b>210</b>건]</p>
            </div>
            <div class="buttons">
                <div class="button">
                    <button type="button" class="bt bt-excell">엑셀다운</button>
                </div>
                <div class="button">
                    <button type="button" class="bt bt-add"
                        onclick="window.open('receive.html', '접수등록','width=750, height=850, toolbar=no, menubar=no, scrollbars=no, resizable=yes');return false;">접수등록</button>
                </div>
            </div>
        </div>
        <div class="table">
            <div class="tbl wrll">
                <table class="col nowrap">
                    <colgroup>
                        <col class="w80">
                        <col class="w150">
                        <col class="w150">
                        <col class="w150">
                        <col class="w150">
                        <col class="w150">
                        <col class="w150">
                        <col class="w150">
                        <col class="w150">
                        <col class="w150">
                        <col class="w150">
                        <col class="w150">
                        <col class="w150">
                        <col class="w150">
                        <col class="w100">
                        <col class="w100">
                        <col class="w100">
                        <col class="w100">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>접수일자 </th>
                            <th>접수구분</th>
                            <th>동/호</th>
                            <th>입주자구분</th>
                            <th>고객명</th>
                            <th>연락처</th>
                            <th>결제상태</th>
                            <th>입금액</th>
                            <th>잔액</th>
                            <th>진행상태</th>
                            <th>설치/취소일자</th>
                            <th>설치자</th>
                            <th>메모</th>
                            <th>계산서 여부</th>
                            <th>발행</th>
                            <th>결제</th>
                            <th>설치</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2022-08-06</td>
                            <td>기타</td>
                            <td>103-3132</td>
                            <td>회장</td>
                            <td class="pointer"
                            onclick="window.open('receive.html', '접수등록','width=750, height=850, toolbar=no, menubar=no, scrollbars=no, resizable=yes');return false;">김철수</td>
                            <td>010-1234-5678</td>
                            <td>완료</td>
                            <td class="tar">715,000</td>
                            <td class="tar">0</td>
                            <td>설치완료</td>
                            <td>2022-08-09</td>
                            <td>smlee</td>
                            <td>Y</td>
                            <td>Y</td>
                            <td><button class="bt bt-pbl" onclick="openModal('vat')">발행</button></td>
                            <td><button class="bt bt-pay"
                                    onclick="window.open('payment.html', '결제정보','width=700, height=600, toolbar=no, menubar=no, scrollbars=no, resizable=yes');return false;">결제</button>
                            </td>
                            <td><button class="bt bt-ins"
                                    onclick="window.open('install.html', '접수등록','width=600, height=800, toolbar=no, menubar=no, scrollbars=no, resizable=yes');return false;">설치</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>2022-08-06</td>
                            <td>기타</td>
                            <td>103-3132</td>
                            <td>회장</td>
                            <td class="pointer">김철수</td>
                            <td>010-1234-5678</td>
                            <td>완료</td>
                            <td class="tar">715,000</td>
                            <td class="tar">0</td>
                            <td>설치완료</td>
                            <td>2022-08-09</td>
                            <td>smlee</td>
                            <td>Y</td>
                            <td>Y</td>
                            <td><button class="bt bt-pbl" onclick="openModal('vat')">발행</button></td>
                            <td><button class="bt bt-pay"
                                    onclick="window.open('payment.html', '결제정보','width=700, height=600, toolbar=no, menubar=no, scrollbars=no, resizable=yes');return false;">결제</button>
                            </td>
                            <td><button class="bt bt-ins"
                                    onclick="window.open('install.html', '접수등록','width=600, height=800, toolbar=no, menubar=no, scrollbars=no, resizable=yes');return false;">설치</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>2022-08-06</td>
                            <td>기타</td>
                            <td>103-3132</td>
                            <td>회장</td>
                            <td class="pointer">김철수</td>
                            <td>010-1234-5678</td>
                            <td>완료</td>
                            <td class="tar">715,000</td>
                            <td class="tar">0</td>
                            <td>설치완료</td>
                            <td>2022-08-09</td>
                            <td>smlee</td>
                            <td>Y</td>
                            <td>Y</td>
                            <td><button class="bt bt-pbl" onclick="openModal('vat')">발행</button></td>
                            <td><button class="bt bt-pay"
                                    onclick="window.open('payment.html', '결제정보','width=700, height=600, toolbar=no, menubar=no, scrollbars=no, resizable=yes');return false;">결제</button>
                            </td>
                            <td><button class="bt bt-ins"
                                    onclick="window.open('install.html', '접수등록','width=600, height=800, toolbar=no, menubar=no, scrollbars=no, resizable=yes');return false;">설치</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>2022-08-06</td>
                            <td>기타</td>
                            <td>103-3132</td>
                            <td>회장</td>
                            <td class="pointer">김철수</td>
                            <td>010-1234-5678</td>
                            <td>완료</td>
                            <td class="tar">715,000</td>
                            <td class="tar">0</td>
                            <td>설치완료</td>
                            <td>2022-08-09</td>
                            <td>smlee</td>
                            <td>Y</td>
                            <td>Y</td>
                            <td><button class="bt bt-pbl" onclick="openModal('vat')">발행</button></td>
                            <td><button class="bt bt-pay"
                                    onclick="window.open('payment.html', '결제정보','width=700, height=600, toolbar=no, menubar=no, scrollbars=no, resizable=yes');return false;">결제</button>
                            </td>
                            <td><button class="bt bt-ins"
                                    onclick="window.open('install.html', '접수등록','width=600, height=800, toolbar=no, menubar=no, scrollbars=no, resizable=yes');return false;">설치</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>2022-08-06</td>
                            <td>기타</td>
                            <td>103-3132</td>
                            <td>회장</td>
                            <td class="pointer">김철수</td>
                            <td>010-1234-5678</td>
                            <td>완료</td>
                            <td class="tar">715,000</td>
                            <td class="tar">0</td>
                            <td>설치완료</td>
                            <td>2022-08-09</td>
                            <td>smlee</td>
                            <td>Y</td>
                            <td>Y</td>
                            <td><button class="bt bt-pbl" onclick="openModal('vat')">발행</button></td>
                            <td><button class="bt bt-pay"
                                    onclick="window.open('payment.html', '결제정보','width=700, height=600, toolbar=no, menubar=no, scrollbars=no, resizable=yes');return false;">결제</button>
                            </td>
                            <td><button class="bt bt-ins"
                                    onclick="window.open('install.html', '접수등록','width=600, height=800, toolbar=no, menubar=no, scrollbars=no, resizable=yes');return false;">설치</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>2022-08-06</td>
                            <td>기타</td>
                            <td>103-3132</td>
                            <td>회장</td>
                            <td class="pointer">김철수</td>
                            <td>010-1234-5678</td>
                            <td>완료</td>
                            <td class="tar">715,000</td>
                            <td class="tar">0</td>
                            <td>설치완료</td>
                            <td>2022-08-09</td>
                            <td>smlee</td>
                            <td>Y</td>
                            <td>Y</td>
                            <td><button class="bt bt-pbl" onclick="openModal('vat')">발행</button></td>
                            <td><button class="bt bt-pay"
                                    onclick="window.open('payment.html', '결제정보','width=700, height=600, toolbar=no, menubar=no, scrollbars=no, resizable=yes');return false;">결제</button>
                            </td>
                            <td><button class="bt bt-ins"
                                    onclick="window.open('install.html', '접수등록','width=600, height=800, toolbar=no, menubar=no, scrollbars=no, resizable=yes');return false;">설치</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>2022-08-06</td>
                            <td>기타</td>
                            <td>103-3132</td>
                            <td>회장</td>
                            <td class="pointer">김철수</td>
                            <td>010-1234-5678</td>
                            <td>완료</td>
                            <td class="tar">715,000</td>
                            <td class="tar">0</td>
                            <td>설치완료</td>
                            <td>2022-08-09</td>
                            <td>smlee</td>
                            <td>Y</td>
                            <td>Y</td>
                            <td><button class="bt bt-pbl" onclick="openModal('vat')">발행</button></td>
                            <td><button class="bt bt-pay"
                                    onclick="window.open('payment.html', '결제정보','width=700, height=600, toolbar=no, menubar=no, scrollbars=no, resizable=yes');return false;">결제</button>
                            </td>
                            <td><button class="bt bt-ins"
                                    onclick="window.open('install.html', '접수등록','width=600, height=800, toolbar=no, menubar=no, scrollbars=no, resizable=yes');return false;">설치</button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>2022-08-06</td>
                            <td>기타</td>
                            <td>103-3132</td>
                            <td>회장</td>
                            <td class="pointer">김철수</td>
                            <td>010-1234-5678</td>
                            <td>완료</td>
                            <td class="tar">715,000</td>
                            <td class="tar">0</td>
                            <td>설치완료</td>
                            <td>2022-08-09</td>
                            <td>smlee</td>
                            <td>Y</td>
                            <td>Y</td>
                            <td><button class="bt bt-pbl" onclick="openModal('vat')">발행</button></td>
                            <td><button class="bt bt-pay"
                                    onclick="window.open('payment.html', '결제정보','width=700, height=600, toolbar=no, menubar=no, scrollbars=no, resizable=yes');return false;">결제</button>
                            </td>
                            <td><button class="bt bt-ins"
                                    onclick="window.open('install.html', '접수등록','width=600, height=800, toolbar=no, menubar=no, scrollbars=no, resizable=yes');return false;">설치</button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>2022-08-06</td>
                            <td>기타</td>
                            <td>103-3132</td>
                            <td>회장</td>
                            <td class="pointer">김철수</td>
                            <td>010-1234-5678</td>
                            <td>완료</td>
                            <td class="tar">715,000</td>
                            <td class="tar">0</td>
                            <td>설치완료</td>
                            <td>2022-08-09</td>
                            <td>smlee</td>
                            <td>Y</td>
                            <td>Y</td>
                            <td><button class="bt bt-pbl" onclick="openModal('vat')">발행</button></td>
                            <td><button class="bt bt-pay"
                                    onclick="window.open('payment.html', '결제정보','width=700, height=600, toolbar=no, menubar=no, scrollbars=no, resizable=yes');return false;">결제</button>
                            </td>
                            <td><button class="bt bt-ins"
                                    onclick="window.open('install.html', '접수등록','width=600, height=800, toolbar=no, menubar=no, scrollbars=no, resizable=yes');return false;">설치</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>2022-08-06</td>
                            <td>기타</td>
                            <td>103-3132</td>
                            <td>회장</td>
                            <td class="pointer">김철수</td>
                            <td>010-1234-5678</td>
                            <td>완료</td>
                            <td class="tar">715,000</td>
                            <td class="tar">0</td>
                            <td>설치완료</td>
                            <td>2022-08-09</td>
                            <td>smlee</td>
                            <td>Y</td>
                            <td>Y</td>
                            <td><button class="bt bt-pbl" onclick="openModal('vat')">발행</button></td>
                            <td><button class="bt bt-pay"
                                    onclick="window.open('payment.html', '결제정보','width=700, height=600, toolbar=no, menubar=no, scrollbars=no, resizable=yes');return false;">결제</button>
                            </td>
                            <td><button class="bt bt-ins"
                                    onclick="window.open('install.html', '접수등록','width=600, height=800, toolbar=no, menubar=no, scrollbars=no, resizable=yes');return false;">설치</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- paging -->
            <!--#include virtual="/apartment/admin/inc/paging.html"-->
        </div>
        <div class="nocontent"><i class="ico"></i><span>검색된 내용이 없습니다.</span></div>
    </section>
</main>
<!-- modal -->
    <!--#include virtual="/apartment/admin/inc/modal.html"-->
<!-- footer -->
<!--#include virtual="/apartment/admin/inc/f.html"-->